<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/signupstyle.css">
    <style>
        * {box-sizing: border-box}

body{
  background-image: url('bgi3.0.jpg');
  background-size:1700px 1250px;
  background-repeat: no-repeat;
  background-position-y:center ;
}
 .mainheading{
  color: #000a07;
  text-align: center;
  font-family: sofia, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
 }

p{
    text-align: center;
    font-family: sofia, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  /*width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:  #dfbcbc;
  border-radius: 10px;*/
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:2px dotted black;
  border-radius: 10px;
  background: #fbfcfc;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04aa6dbb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background-color:rgba(131, 245, 142,0.85);
  border: solid black 1px;
  box-shadow: 5px,5px,5px rgba(0,0, 0, 2);
  width:1000px;
  margin:50px auto;
}

.extra{
  background-color:rgba(255, 255, 255, 0.55);
  width: 800px;
  border: 1px solid;
  border-radius: 10px;
  padding:15px;
  margin:50px auto;
  box-shadow: 10px,10px,10px rgba(0,0, 0, 2);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

    </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <body>
        <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <link rel="stylesheet" href="signup.css">
      <h1 class="mainheading">Sign In</h1>
      <p>Please fill in this form to create an account</p>
      <hr>
      <div class="extra">
      <label for="Name"><b>Full Name:</b></label>
      <input type="text" placeholder="Enter Full Name" name="Full Name" required="">
  
      <label for="Email"><b>Email:</b></label>
      <input type="text" placeholder="Enter Email" name="Email" required="">
  
      <label for="digit"><b>Contact No.:</b></label>
      <input type="text" placeholder="Contact No." name="Contact No." required="">
  
      <label for="Address"><b>Address:</b></label>
      <input type="text" placeholder="Address" name="Address" required="">
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required="">
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required="">
  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &amp; Privacy Policy</a>.</p>
  
      <p>Already having account <a href="https://treewish1.github.io/treelogin/" style="color: blue;">Login here</a></p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign In</button>
      </div>
      </div>
    </div>
  </form>
  </body></html>
